#!/usr/bin/expect -f
# Based on https://code.amazon.com/packages/ArchitjHome/blobs/mainline/--/mwinit.exp , updated to read the PIN from Keychain
# If you're getting `operation not permitted` when running this on a mac, remember to run `xattr -d com.apple.quarantine $FILE`

set force_conservative 0  ;# set to 1 to force conservative mode even if cript wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

log_user 0 ;# Suppress outputs

set user_name [lindex $argv 0]

;# Extract password from Keychain
set raw_pin [exec security find-generic-password -l "midway" -g 2>@1]
regexp {password:\s+"([^"]+)"} $raw_pin ignore pin

set timeout -1

spawn /usr/local/bin/mwinit -s --aea

match_max 100000
expect -exact "PIN for $user_name: "
send -- "$pin\r"
expect "Press the button on your U2F token...\r"
puts "Press the button on your U2F token..."
interact
